***Updated to v1.21!  Balance pass initiated in response to community feedback!***

This mod adds 4 new styles of flooring and 4 fences (3 perimeter fences and a smaller defensive barrier).  Fences are gathered into their own menu category and research requirements have been applied where appropriate.  Plywood paneling and the simple wood fence are available from the beginning and are relatively simple to construct.  Upon completing the Machining research requirement access to chainlink fencing, high security fencing, the security barrier, steel grate flooring, and metal panel flooring is made available.  The last addition, sensor panel flooring, becomes constructable upon completing a new research project: "Reactive Flooring."

Some additions exhibit special qualities.  Steel grating has an inherent bonus to cleanliness due to most dust and detritus falling cleanly through the grate.  Wood and chainlink fences can be fired through while providing a small amount of cover.  The security barrier can be walked over (though with some difficulty), much like vanilla sandbags, but still provide good cover from incoming fire.  Lastly, sensor panels include advanced electronics, sensors, and networking components within their design.  They are expensive and difficult to construct but react to the presence of pedestrians moving overhead by optimizing their surface to the users stride resulting in a net increase in walking speed!

[i]New in v1.21: Material and work investments have been rebalanced to better fit in with vanilla RimWorld assets across the board!  Fences and gates have also had their HP totals rebalanced to better mesh with core structure HP totals and to ensure proper situational usefulness![/i]
